.serviceContainer {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;

  .serviceHeader {
    font-weight: 600;
    font-size: var(--fs-500);
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    text-align: center;

    @media (max-width: 900px) {
      text-align: left;
    }
  }

  .serviceIntro {
    width: min(100%, 650px);
    // margin-bottom: 1rem;
    margin-inline: auto;
    text-align: center;

    @media (max-width: 900px) {
      margin-inline: 0;
      text-align: left;
    }
  }

  .serviceDetailsContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    @media (max-width: 900px) {
      flex-direction: column-reverse;
    }
  }

  .serviceDetailsContainer.reverse {
    flex-direction: row-reverse;

    @media (max-width: 900px) {
      flex-direction: column-reverse;
    }
  }

  .serviceDetails p {
    margin-bottom: 1rem;
  }

  .serviceDetails p span {
    color: var(--secondary);
    font-weight: 600;
  }

  .serviceDetailsHeader {
    font-weight: 600;
    font-size: var(--fs-400);
    text-transform: uppercase;
  }

  .serviceDetailsContainer .serviceDetails {
    width: 100%;
    height: 100%;
  }

  .serviceDetailsContainer .serviceDetailsSvg {
    width: 100%;
    height: 100%;

    @media (max-width: 900px) {
      width: min(500px, 100%);
    }
  }
}
