.heroContainer {
  margin-top: rem(96);
  height: 500vh;

  .heroRole {
    margin-top: 9.5rem;
    text-transform: uppercase;
    text-align: center;
    font-size: var(--fs-700);
    font-family: var(--ff-header);
    display: flex;
    align-items: center;
    // justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.7rem;

    @media (max-width: 580px) {
      gap: 0.6rem;
    }
  }

  .heroAbout {
    margin-top: rem(20);
    text-align: left;
    align-items: center;
    justify-content: flex-start;
    // flex-direction: column;
    flex-wrap: wrap;
    gap: 1.2rem;
    display: flex;
    font-family: var(--ff-base);
    line-height: 1.6;

    span {
      max-width: 331px;

      span {
        color: var(--secondary);
      }
    }

    a {
      position: relative;
      transition: color 250ms ease;
    }

    a::after {
      position: absolute;
      content: "";
      height: 1px;
      background-color: var(--white);
      color: var(--white);
      width: 100%;
      left: 0;
      bottom: -0.7px;
      transition: background-color 250ms ease;
    }

    a:hover {
      color: var(--secondary);
    }

    a:hover::after {
      background-color: var(--secondary);
    }
  }

  .projectTitle {
    margin-top: 6rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      font-family: var(--ff-header);
      font-weight: 500;
      font-size: var(--fs-400);
      text-transform: uppercase;
    }

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.4rem;
    }

    svg {
      width: 25px;
      height: 20px;
      fill: var(--white);
    }
  }

  .projectContainer {
   overflow: hidden;
  }

  .project {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 250px;
    overflow: hidden;
    gap: 1.5rem;
    width:100%;
  }

  .projectC {
    // width: 250pc;
    height: 400px;
    border-radius: 1rem;
  }
}
