.projectContainer {
  margin-top: 6rem;
  position: relative;

  .projectHeader {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      font-weight: 600;
      font-size: var(--fs-500);
      text-transform: uppercase;
    }

    span {
      position: absolute;
      bottom: -2.5rem;
      right: 0;
    }
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(
      5,
      clamp(21.875rem, 17.527rem + 21.739vi, 34.375rem)
    );
    padding-top: 10px;
    gap: clamp(1.5rem, 0.63rem + 4.348vi, 4rem);
    width: 100%;
    overflow: hidden;
  }

  .projectCard {
    transition: transform 250ms ease;
    overflow: hidden;

    @media (min-width: 1025px) {
      &:hover {
        transform: translate3d(0px, -1.5%, 0px);
      }
    }

    .projectCardImgContainer {
      border-radius: 1rem;
      position: relative;
      height: clamp(18.75rem, 16.576rem + 10.869vi, 25rem);
      border: 2px solid hsl(0 0% 20%);
      overflow: hidden;

      img {
        border-radius: 1rem;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
        position: absolute;
        left: 0;
        top: 0;
        scale: 1.46 1 1;
      }
    }

    .projectCardInfo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: var(--ff-secondary);
      margin-top: 0.7rem;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      font-size: var(--fs-200);
    }

    .projectCardTitle {
      font-weight: 600;
      font-size: var(--fs-300);
      text-transform: uppercase;
    }
  }
}
